<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sreenivas V - a Web designer & developer</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:ital@1&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon-32x32.png">
</head>
    <style>
        body{
    color:#40514E;
    margin:0;
    text-align: center;
    font-family: 'Merriweather', serif;
}
h1{
    color:#66BFBF;
    margin:50px auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size:90px;
    
   
}
h2{
    color:#66BFBF;
    font-family:'Montserrat', sans-serif ;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}

h3{
    color:#11999E;
    font-family: 'Montserrat', sans-serif;
}
a{
    color:#11999E;
    font-family:'Montserrat', sans-serif;
    margin:10px 20px;text-decoration: none;
}
a:hover{
    color:#EAF6F6;
}
.Top-container{
    background-color: #E4F9F5;
    position: relative;
    padding-top:100px;
}
.Middle-container{
    margin:100px 0;

}
.Bottom-container{
    background-color: #66BFBF;
    padding:50px 0 20px;
    
}
p{
    line-height: 2;
    font-weight: bolder;
}
hr{
    border:dotted #EAF6F6 6px;
    border-bottom: none;
    width:4%;
    margin:100px auto;
}
.skills-row{
    width: 50%;
    margin:100px auto 100px auto;
    text-align: left;

}
span{
    text-decoration: underline;
}
.Top-cloud{
    position: absolute;
    right:180px;
    top:25px;
    width:15%;
}
.santa{
    position: absolute;
    right:60px;
    top:300px;
    width:30%;
}
.gif{
    border-radius: 100%;
}
.mont{
    position:relative;
    width:60%;
    margin:none;
}
.Bottom-cloud{
    position: absolute;
    left:170px;
    bottom: 550px;
    width:15%;
}
.dev{
    border-radius: 100%;
    width:25%;
    margin-right: 30px;
    float: left;

}
.chilli{
    border-radius: 100%;
    width:25%;
    float:right;
    margin-left:30px;
}
.intro{
    width:30%;
    margin:auto;
}
.contact{
    width:40%;
    margin:40px auto 60px;
    
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #1199e);
    background-image: -moz-linear-gradient(top, #11cdd4, #1199e);
    background-image: -ms-linear-gradient(top, #11cdd4, #1199e);
    background-image: -o-linear-gradient(top, #11cdd4, #1199e);
    background-image: linear-gradient(to bottom, #11cdd4, #1199e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family:'Montserrat', sans-serif; 
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .copy{
      color:#EAF6F6;
      font-size: 0.75rem;
      padding:20px 0;
  }
    </style>
<body>
    <div class="Top-container">
        <img class = "Top-cloud" src="Images/cute-cloud-kawaii-face-vector-illustration-design-isolated-white-139223166-removebg-preview.png" alt="cloud">
        <h1>I'm Sreenivas</h1>
        <h2> <P>a <span>Pro</span>grammer</P></h2>
        <img class="santa" src="Images/santa-claus-reindeer-around-christmas-tree-transparent-background-scandinavian-gnomes-style-santa-claus-reindeer-129359684-removebg-preview.png" alt="santa">
 
        <img class="Bottom-cloud" src="Images/cute-cloud-kawaii-face-vector-illustration-design-isolated-white-139223166-removebg-preview.png" alt="cloud">
        <img class="mont" src="My-css-site/360_F_170684802_Sk8QQIrwAyR93VMdvIVpbKQJojZKlZV4-removebg-preview.png" alt="mountain">
    </div>
    <div class="Middle-container">
        <div class="profile">
            <img class="gif" src="https://media3.giphy.com/media/L8K62iTDkzGX6/giphy.gif?cid=ecf05e474vc842kdujymm22choutjr6vtiowvpb01ox2oqhj&rid=giphy.gif" alt="skills">
            <h3>Hello!</h3>
            <p class="intro">I am a Web developer.I'm the upcoming CEO of XYZ.I Luv everything</p>

        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skills-row">
                <img class = "dev" src="https://media2.giphy.com/media/dwmNhd5H7YAz6/giphy.gif?cid=ecf05e476fosjnihw7mha3zuo87xaywh7jy8pi91aoaeac4h&rid=giphy.gif" alt="skills">
                <h3>Design & Development</h3>
                <p>I started learning to code when I was 17 years old becausue I wanted to make my own web pages.Overtime,I have gained a wealth of experience designing and developing mobile and web applications. </p>
                <br>
                <br>
                <br>
                <img class="chilli" src="https://as1.ftcdn.net/jpg/02/18/09/36/500_F_218093621_5ACJAnqqGddqqTEsOTsteMaYU0rftgRo.jpg" alt="skills">
                <h3>Lorem ipsum dolor </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis rem ipsa laudantium explicabo, tempore adipisci corporis voluptas consequatur! Esse nulla perferendis dignissimos at accusantium tenetur earum tempora corrupti mollitia voluptates dolore ducimus, iure ex recusandae, eum excepturi hic nemo iste eveniet nam porro nostrum assumenda aperiam tempore? Dolorem, eius numquam.</p>
            </div>
        </div>
<hr>
<div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you Love web development</h3>
    <p class="contact">Love to work together.If any one is interested to work with me it will be a pleasure for me.And lets talk about how it works!</p>
    <a class="btn" href="mailto:cnu1812@gmail.com">CONTACT ME</a>
</div>
    </div>
    <div class ="Bottom-container">
<a class = "footer-link" href="https://www.linkedin.com/in/v-sreenivas-985088203" target="_blank" >LinkedIn</a>
<a href="http://www.twitter.com/seenuv40686045" target="_blank" rel="noopener noreferrer">Twitter</a>
<a href="http://www.facebook.com/srinivas6635" target="_blank" rel="noopener noreferrer">Facebook</a>
<p class="copy">@ 2021 Sreenivas V @ Presidency University</p>
    </div>
    
   
</body>
</html>
